<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bodlollio_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="Commet" Type="text" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Content" Type="text" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="DeletedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Token" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Expiry" Type="datetime" Nullable="false" />
    <Property Name="DeletedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Familyname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobilephonenumber" Type="varchar" MaxLength="50" />
    <Property Name="Role" Type="varchar" MaxLength="20" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="UserLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Action" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Userlogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="IP" Type="varchar" MaxLength="50" />
    <Property Name="SessionId" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="DeletedOn" Type="datetime" />
  </EntityType>
  <EntityContainer Name="bodlollio_dbModelStoreContainer">
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Token" EntityType="Self.Token" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLog" EntityType="Self.UserLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Userlogin" EntityType="Self.Userlogin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>